version: '2'
services:
    sampleproject-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/SampleProject/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SampleProject
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
